{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:5031"
            }
        }
    },

    "Logging": {
        "File": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true
        }
    },

    "FileSizeLimit": 52428800,

    "Serilog": {
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "",
                    "rollingInterval": "Day"
                }
            }
        ]
    },

    "VersionInfo": {
        "AppSettingsVersion": "1.1"
    },

    "AppSettings": {
        "BaseBackupsLocalPatch": "",
        "BackupsExchangeStorage": "SynologyBackups",
        "BackupsExchangeStorageSmartSchemaName": "Reduce",
        "LocalSmartSchemaName": "Reduce",
        "DatabaseServerData": {
            "DatabaseBackupsFileStorageName": "Elite",
            "DbConnectionName": "EliteWa",
            "DbWebAgentName": null,
            "DbSmartSchemaName": "Reduce"
        },
        "WebAgents": null,
        "DatabaseServerConnections": {
            "EliteWa": {
                "DatabaseServerProvider": 1,
                "DbWebAgentName": null,
                "RemoteDbConnectionName": null,
                "ServerAddress": "(local)",
                "WindowsNtIntegratedSecurity": true,
                "User": null,
                "Password": null,
                "TrustServerCertificate": true,
                "ConnectionTimeOut": 15,
                "Encrypt": false,
                "FullDbBackupParameters": {
                    "BackupNamePrefix": "EliteWa_",
                    "DateMask": "yyyyMMddHHmmss",
                    "BackupFileExtension": ".bak",
                    "BackupNameMiddlePart": "_FullDb_",
                    "Compress": true,
                    "Verify": true,
                    "BackupType": 0
                },
                "DatabaseFoldersSets": {
                    "Default": {
                        "Backup": "Backup",
                        "Data": "Data",
                        "DataLog": "DataLog"
                    },
                    "Raid": {
                        "Backup": "Backup",
                        "Data": "Data",
                        "DataLog": "DataLog"
                    }
                }
            },
            "PazisiWa": {
                "DatabaseServerProvider": 1,
                "DbWebAgentName": null,
                "RemoteDbConnectionName": null,
                "ServerAddress": "(local)",
                "WindowsNtIntegratedSecurity": true,
                "User": null,
                "Password": null,
                "TrustServerCertificate": true,
                "ConnectionTimeOut": 15,
                "Encrypt": false,
                "FullDbBackupParameters": {
                    "BackupNamePrefix": "PazisiWa_",
                    "DateMask": "yyyyMMddHHmmss",
                    "BackupFileExtension": ".bak",
                    "BackupNameMiddlePart": "_FullDb_",
                    "Compress": true,
                    "Verify": true,
                    "BackupType": 0
                },
                "DatabaseFoldersSets": {
                    "Default": {
                        "Backup": "Backup",
                        "Data": "Data",
                        "DataLog": "DataLog"
                    },
                    "Hdd": {
                        "Backup": "Backup",
                        "Data": "Data",
                        "DataLog": "DataLog"
                    }
                }
            }

        },
        "SmartSchemas": {
            "DailyStandard": {
                "LastPreserveCount": 0,
                "Details": [
                    {
                        "PeriodType": 0,
                        "PreserveCount": 3
                    },
                    {
                        "PeriodType": 1,
                        "PreserveCount": 3
                    },
                    {
                        "PeriodType": 2,
                        "PreserveCount": 3
                    },
                    {
                        "PeriodType": 3,
                        "PreserveCount": 3
                    },
                    {
                        "PeriodType": 4,
                        "PreserveCount": 3
                    }
                ]
            },
            "Reduce": {
                "LastPreserveCount": 0,
                "Details": [
                    {
                        "PeriodType": 0,
                        "PreserveCount": 1
                    },
                    {
                        "PeriodType": 1,
                        "PreserveCount": 1
                    },
                    {
                        "PeriodType": 2,
                        "PreserveCount": 1
                    },
                    {
                        "PeriodType": 3,
                        "PreserveCount": 1
                    },
                    {
                        "PeriodType": 4,
                        "PreserveCount": 2
                    }
                ]
            },
            "Hourly": {
                "LastPreserveCount": 0,
                "Details": [
                    {
                        "PeriodType": 5,
                        "PreserveCount": 48
                    }
                ]
            }
        }

    },

    "ApiKeys": {
        "AppSettingsByApiKey": [
            {
                "ApiKey": "",
                "RemoteIpAddress": ""
            },
            {
                "ApiKey": "",
                "RemoteIpAddress": ""
            },
            {
                "ApiKey": "",
                "RemoteIpAddress": ""
            }
        ]
    },

    "InstallerSettings": {
        "InstallerWorkFolder": "",
        "InstallFolder": "",
        "DotnetRunner": null,
        "ProgramArchiveDateMask": null,
        "ProgramArchiveExtension": null,
        "ParametersFileDateMask": null,
        "ParametersFileExtension": null,
        "ProgramExchangeFileStorageName": "Synology",
        "ServiceUserName": null,
        "DownloadTempExtension": ".down!",
        "FilesUserName": null,
        "FilesUsersGroupName": null
    },

    "FileStorages": {
        "Elite": {
            "FileStoragePath": ""
        },
        "SynologyBackups": {
            "FileStoragePath": "",
            "UserName": "",
            "Password": ""
        },
        "Synology": {
            "FileStoragePath": "",
            "UserName": "",
            "Password": ""
        }
    }


}